#spring.cloud.config.enabled=false
spring.application.name = limits-service
limit-service.minimum = 2
limit-service.maximum = 998
spring.config.import=configserver:http://localhost:8888 
spring.profiles.active=dev
spring.cloud.config.profile = dev
#optional: