spring.application.name=api-gateway
server.port=8765
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.sleuth.sampler.probability=1.0


