spring.security.oauth2.client.registration.google.client-id=511123079269-sap9r7cgbph250mtnhd545sjvbr2mdt1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vVvygZyAQQc958X6naAUe6yX

